spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth_module?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#security.user.name=greg
#security.user.password=turnquist
#security.user.role=CUSTOMER

security.oauth2.client.client-id=my-trusted-client
security.oauth2.client.client-secret=secret
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

logging.level.org.springframework.security=DEBUG
